{
  "name": "@freetube/yt-trending-scraper",
  "version": "3.1.1",
  "description": "Identifies the currently trending videos on YouTube and returns all trending site information about every video without accessing the YouTube API.",
  "main": "index.js",
  "files": [
    "index.js",
    "src/",
    "index.d.ts"
  ],
  "scripts": {
    "test": "jest --watchAll --verbose --coverage",
    "test-ci": "jest --verbose --ci  --coverage",
    "lint-fix": "eslint --fix --ext .js ./",
    "lint": "eslint --ext .js ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FreeTubeApp/yt-trending-scraper.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "youtube",
    "youtube-fetch",
    "youtube-scrapper",
    "youtube-grabber",
    "youtube trending",
    "youtube-trending",
    "youtube without api",
    "youtube-fetcher",
    "trending",
    "youtube trending scraper",
    "youtube trends scraper",
    "youtube trends",
    "trends"
  ],
  "author": "GilgusMaximus <software@lucahohmann.com>",
  "license": "GPLv3",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.1.2",
    "prettier": "^2.7.1"
  },
  "types": "index.d.ts"
}
